Initialize getting-started into your $HOME:

    bash <(curl -s https://raw.github.com/HeSYINUvSBZfxqA/getting-started/master/bin/pancake-bootstrap) shell

Copy the pancake bootstrap to a global location to make it generally
available:

    rsync -ia ~/.getting-started/bin/pancake-bootstrap /usr/local/bin/pancake

Source pancake in your .bashrc:

    eval "$(~/.getting-started/bin/pancake init)" 
    
This bootstrap is in your $PATH and knows how to executes scripts in
your $HOME getting-started repo:

    pancake user zendesk
    pancake user vagrant
    pancake user buddhy
    pancake user zenguest
