Initialize getting-started into your $HOME:

    bash <(curl -s https://raw.github.com/HeSYINUvSBZfxqA/getting-started/master/bin/pancake-bootstrap) shell

Copy the pancake bootstrap to a global location to make it generally
available:

    rsync -ia ~/.getting-started/bin/pancake-bootstrap /usr/local/bin/pancake

This bootstrap is in your $PATH and knows how to executes scripts in
your $HOME getting-started repo:

    pancake setup -m    -u 502 user zendesk
    pancake setup -U    -u 503 user vagrant
    pancake setup       -u 504 user buddhy
    pancake setup -r '' -u 505 user zenguest
